{
  "name": "grunt-coffeelintr",
  "description": "A Grunt Plugin for Coffeelint",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Sibiraj-S",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sibiraj-S/grunt-coffeelintr.git"
  },
  "homepage": "https://github.com/Sibiraj-S/grunt-coffeelintr",
  "bugs": {
    "url": "https://github.com/Sibiraj-S/grunt-coffeelintr/issues"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "precommit": "npm run test",
    "prerelease": "sh ./scripts/prerelease.sh",
    "release": "sh ./scripts/release.sh",
    "test": "grunt"
  },
  "keywords": [
    "gruntplugin",
    "coffeelint",
    "grunt-coffeelintr"
  ],
  "peerDependencies": {
    "grunt": ">= 1.0.0"
  },
  "dependencies": {
    "coffeelint": "^2.1.0",
    "coffeelint-reporter": "^1.0.2"
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-eslint": "^21.0.0",
    "husky": "^0.14.3"
  }
}
