{
  "name": "grunt-coffeelintr",
  "description": "A Grunt Plugin for Coffeelint",
  "version": "2.1.0",
  "license": "MIT",
  "author": "sibiraj-s",
  "repository": "https://github.com/sibiraj-s/grunt-coffeelintr.git",
  "homepage": "https://github.com/sibiraj-s/grunt-coffeelintr",
  "bugs": "https://github.com/sibiraj-s/grunt-coffeelintr/issues",
  "main": "tasks/coffeelintr.js",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "tasks"
  ],
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "jest": "jest",
    "test": "npm run jest && grunt",
    "prepare": "is-ci || husky install"
  },
  "keywords": [
    "gruntplugin",
    "coffeelint",
    "grunt-coffeelintr"
  ],
  "peerDependencies": {
    "grunt": ">=1.0.0"
  },
  "dependencies": {
    "@coffeelint/cli": "^5.0.5",
    "coffeelint-reporter": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/jest": "^27.4.1",
    "eslint": "^8.12.0",
    "eslint-config-pegasus": "^3.3.0",
    "eslint-plugin-jest": "^26.1.3",
    "grunt": "~1.4.1",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7"
  }
}
